# HotelBookingWebsite

./: HotelBookingWebsite.sln  README.md
HotelBookingWebsite/: HotelBookingWebsite.csproj  Program.cs  appsettings.Development.json
HotelBookingWebsite/Components/: App.razor  Routes.razor  _Imports.razor
HotelBookingWebsite/Constants/: AppConstants.cs  BookingDisplayType.cs  BookingStatus.cs  RoleType.cs
HotelBookingWebsite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HotelBookingWebsite/Endpoints/: Endpoints.cs
HotelBookingWebsite/Extensions/: ClaimsPrincipalExtensions.cs  RunTimeJsExtension.cs  StringExtension.cs
HotelBookingWebsite/Migrations/: 20240616151903_createDB.Designer.cs  20240616151903_createDB.cs  20240616153436_createDB1.Designer.cs  20240616153436_createDB1.cs  20240617154912_UpDesc.Designer.cs  20240617154912_UpDesc.cs  20240620150826_AddBoolForRoom.Designer.cs  20240620150826_AddBoolForRoom.cs  20240709095818_AddAgain.Designer.cs  20240709095818_AddAgain.cs  20240711145257_PaymentEntity.Designer.cs  20240711145257_PaymentEntity.cs  20240711150303_Fix.Designer.cs  20240711150303_Fix.cs  20240711152404_AddCheckoutSession.Designer.cs  20240711152404_AddCheckoutSession.cs  20240711152602_FixAgain.Designer.cs  20240711152602_FixAgain.cs  20240727153120_update-dateonly.Designer.cs  20240727153120_update-dateonly.cs  20240727155417_update-unicode.Designer.cs  20240727155417_update-unicode.cs  20240730144524_AddEnquiryModel.Designer.cs  20240730144524_AddEnquiryModel.cs  20240801135911_AddSubscriber.Designer.cs  20240801135911_AddSubscriber.cs  (+1 more)
(+86 files in other folders)
